<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/bg">

	<ListView
	    xmlns:tools="http://schemas.android.com/tools"
	    style="?android:attr/textAppearanceLarge"
	    android:id="@android:id/list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginRight="10dip"
	    android:layout_marginLeft="10dip"
	    tools:context=".IngredientDetailFragment" />
	
	<TextView 
	    android:id="@android:id/empty"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center"
	    android:layout_gravity="center"
	    android:text="No Ingredients Here"
	    android:padding="10dip"/>
</LinearLayout>
