<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <EditText 
        style="?android:attr/textAppearanceLarge"
	    android:id="@+id/search"
	    android:hint="Search Recipes"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>

	<ListView 
	    style="?android:attr/textAppearanceLarge"
	    android:id="@+id/recipes"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="16dp"
	    tools:context=".IngredientDetailFragment" />
</LinearLayout>
